{
  "manifest_version": 3,
  "name": "Amazon Pulse",
  "version": "0.1.0",
  "description": "Intent-driven shopping with NLP graph traversal, predictive stockout alerts, and frictionless 1-tap checkout for Amazon Tez.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["*://*.amazon.in/*", "https://amazonpulse-1.onrender.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.in/tez/*",
        "*://*.amazon.in/gp/cart/view.html*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ]
}
